name = "Locale Hide"
description = "Hide locale links from the language switcher, while still leaving the locale enabled"
core = 7.x
dependencies[] = locale
configure = admin/config/regional/language/locale_hide